{
  "name": "Evaverse.Meta",
  "rootNamespace": "Evaverse.Meta",
  "references": [
    "Evaverse.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
