{
  "name": "Evaverse.UI",
  "rootNamespace": "Evaverse.UI",
  "references": [
    "Evaverse.Core",
    "Evaverse.Gameplay",
    "Evaverse.Meta",
    "Evaverse.Networking",
    "Evaverse.World",
    "Unity.Netcode.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
